[DEFAULT]

# The list of modules to copy from openstack-common
modules=importutils,install_venv_common,jsonutils,setup,timeutils,flakes,version

# The base module to hold the copy of openstack.common
base=keystone
